<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Oikos</title>

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Google Tag Manager -->

        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        
        })(window,document,'script','dataLayer','GTM-NPK2KFD');</script>
        
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NPK2KFD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>    
    <!-- End Google Tag Manager (noscript) -->    

    <main role="main">
        <div id="presentation">
            <div id="branding">
                <a href="/">
                    <img src="img/logo-mobile.png" alt="">
                </a>
            </div>
            <div id="branding-desktop">
                <a href="/">
                    <img src="img/logo-desktop.png" alt="">
                </a>
            </div>

            <div id="disclaimer">Imagens ilustrativas. CONTÉM GLUTEN."</div>
        </div>
        <div id="product-carousel">
            <div class="laranja-chocolate">
                <img src="img/pote--laranja-chocolate.png" alt="Laranja & Chocolate">
                <div class="content">
                    <h1>Laranja & Chocolate</h1>
                    <p>Uma deliciosa combinação entre o gosto cítrico da laranja e o sabor marcante do chocolate, que derrete na boca.</p>
                    <button type="button" data-toggle="modal" data-target="#tabela-nutricional" data-key="laranja-chocolate">Tabela Nutricional</button>                    
                </div>
            </div>
            <div class="chocolate-baunilha">
                <img src="img/pote--chocolate-baunilha.png" alt="Chocolate & Baunilha">
                <div class="content">
                    <h1>Chocolate & Baunilha</h1>
                    <p>Um mergulho nas lembranças trazendo crocância e sabor ao clássico chocolate com baunilha.</p>
                    <button type="button" data-toggle="modal" data-target="#tabela-nutricional" data-key="chocolate-baunilha">Tabela Nutricional</button>
                </div>
            </div>
            <div class="delicia-morango">
                <img src="img/pote--delicia-morango.png" alt="Delícia de Morango">
                <div class="content">
                    <h1>Delícia de Morango</h1>
                    <p>Saborosos pedaços de morangos se misturam à massa aveludada de Oikos, trazendo sofisticação à versão deste sabor clássico.</p>
                    <button type="button" data-toggle="modal" data-target="#tabela-nutricional" data-key="delicia-morango">Tabela Nutricional</button>
                </div>
            </div>
            <div class="caramelo-nozes">
                <img src="img/pote--caramelo-nozes.png" alt="Caramelo & Nozes">
                <div class="content">
                    <h1>Caramelo & Nozes</h1>
                    <p>Uma rica combinação da cremosidade de Oikos com a crocância das nozes levemente tostadas em equilíbrio com o dulçor do caramelo.</p>
                    <button type="button" data-toggle="modal" data-target="#tabela-nutricional" data-key="caramelo-nozes">Tabela Nutricional</button>
                </div>
            </div>
            <div class="pistache">
                <img src="img/pote--pistache.png" alt="Pistache">
                <div class="content">
                    <h1>Pistache</h1>
                    <p>Com sua textura aveludada e intensa, junto a pedaços de pistache levemente tostado.</p>
                    <button type="button" data-toggle="modal" data-target="#tabela-nutricional" data-key="pistache">Tabela Nutricional</button>
                </div>
            </div>
        </div>

        <div class="container marketing">

            <!-- Three columns of text below the carousel -->
            <div class="row">
                <div class="col-lg-12 feature unico">
                    <h2>Único Por Quê?</h2>
                    <p>Oikos nasce de um exclusivo e cuidadoso processo de 12 horas de preparação, conferindo ao produto uma textura única e aveludada. Esta delícia ainda possui ingredientes sofisticados, diferentes de todos que você já experimentou na categoria.</p>
                </div>
                <div class="col-lg-12 feature inexplicavel">
                    <h2>Inexplicável Por Quê?</h2>
                    <p>Esta textura única e aveludada que derrete na boca, combinada aos seus ingredientes diferenciados, provoca uma explosão de sabor, proporcionando uma experiência inexplicável.</p>
                </div>
            </div><!-- /.row -->

        </div><!-- /.container -->

        <!-- FOOTER -->
        <footer class="container">
            <ul>
                <li class="logo">
                    <a href="/">
                        <img src="img/oikos-loguinho.png" alt="" width="230px">
                    </a>
                </li>
                <li class="instagram">
                    <a href="https://instagram.com/oikos_br?utm_source=ig_profile_share&igshid=g69s6zhl0jrr" target="_blank">
                        <img src="img/icon-instagram.svg" alt="" width="46px">
                    </a>
                </li>
                <li class="termos">
                    <button type="button" data-toggle="modal" data-target="#termos">Termos de Uso</button>
                </li>
                <li class="politica">
                    <button type="button" data-toggle="modal" data-target="#politica">Política de Privacidade</button>
                </li>
            </ul>


            <p class="copyright">&copy; 2018 Danone Brasil - Todos os direitos reservados</p>
        </footer>
    </main>

    <div class="modal fade" id="tabela-nutricional" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Informações Nutricionais <p class="titulo"></p></h5>
                    
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th>Quantidade por Porção 100G</th>
                                <th>Porcentagem por Porção</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="valor-energetico">
                                <td>Valor Energético</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="gorduras-totais">
                                <td>Gorduras totais</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="gorduras-saturadas">
                                <td>Gorduras saturadas</td>
                                <td></td>
                                <td></td>
                            </tr>                            
                            <tr class="gorduras-trans">
                                <td>Gorduras trans</td>
                                <td></td>
                                <td></td>
                            </tr>              
                            <tr class="sodio">
                                <td>Sódio</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="carboidrato">
                                <td>Carboidrato</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="fibra-alimentar">
                                <td>Fibra alimentar</td>
                                <td></td>
                                <td></td>
                            </tr>   
                            <tr class="calcio">
                                <td>Cálcio</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="proteina">
                                <td>Proteína</td>
                                <td></td>
                                <td></td>
                            </tr>                                                                                                                                                                        
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3">
                                    * % Valores Diários de referência com base em uma dieta de 2.000kcal ou 8.400kJ. Seus valores diários podem ser maiores ou menores dependendo de suas necessidades energéticas.
                                </td>
                            </tr>
                            <tr class="ingredientes">
                                <td colspan="3">
                                    <h3>Ingredientes</h3>
                                    <p></p>
                                </td>                                
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="termos" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="img/oikos-loguinho.png" alt="" width="230px">
                    
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h3>TERMOS DE USO</h3>
                    <p>Esse website é operado pela Danone Ltda. O acesso e o uso desse site estão sujeitos aos seguintes termos e condições, quaisquer termos e condições aplicáveis ao uso da área particular do site e todas as leis aplicáveis.</p>
                    <h3>ALTERAÇÕES DOS TERMOS E CONDIÇÕES</h3>
                    <p>A qualquer momento, nós podemos alterar esses termos e condições e você deveria visitar essa página para ficar consciente da atualização dos termos e condições de tempos em tempos. Se você continuar a acessar este site depois de tais alterações feitas, você estará concordando com as alterações.</p>
                    <h3>LINKS PARA OUTROS SITES</h3>
                    <p>Nós podemos fornecer links para sites de terceiros. Esses links estão de acordo com os sites em questão sempre que nós considerarmos que seja apropriado, dado o conteúdo desses sites e os serviços oferecidos. Nós não nos responsabilizamos pelo conteúdo destes sites e não arcaremos com custos de qualquer tipo por qualquer perda sofrida por você em relação ao seu acesso a esses sites. Estes outros sites estarão sujeitos a termos distintos, que devem ser lidos antes de você acessá-los.</p>
                    <h3> DIREITOS SOBRE A NOSSA PROPRIEDADE INTELECTUAL</h3>
                    <p>Acessar este site garante a você apenas o direito de uso pessoal e não comercial. Todos os direitos, títulos, e participação em todos os aspectos deste website, incluindo marcas e direitos autorais, permanecem nossa propriedade única, de nossas empresas afiliadas ou nossos licenciadores. A cópia, modificação ou distribuição dos conteúdos deste site sem a nossa permissão por escrito são estritamente proibidas. Para evitar dúvidas: copiar o texto, fotografias, documentos, marcas, logos ou outros conteúdos de marca que constam nesse site é expressamente proibido. Aceitando esses termos e condições e em troca pelo seu registro e uso neste site, você nos garante uma licença para usar seu conteúdo, incluindo dados, imagens e textos, exceto informações de identificação pessoal, para todos os propósitos em todas as mídias globais por todo o período de qualquer direito de propriedade intelectual aplicável. Isto não irá prejudicar seus direitos sob a nossa Política de Privacidade.</p>
                    <h3>SEU USO DO SITE</h3>
                    <p>Se você é um usuário registrado deste website, você concorda em nos informar imediatamente se, em qualquer momento, acreditar que seu nome e senha de usuário possam ter sido usados por pessoas não autorizadas. Nós vamos armazenar toda informação que você nos fornecer por meio deste site de acordo com nossa Política de Privacidade. Nós concordamos em manter suas informações confidenciais, assim como qualquer outro assunto indicado por você como sendo confidencial ou claramente de natureza confidencial. Você concorda em assumir total responsabilidade pelo armazenamento de informação (backup) de qualquer arquivo e dados que você nos fornecer. Você concorda em não publicar ou transmitir qualquer material ilegal, ameaçador, calunioso, difamatório, obsceno, pornográfico ou indecente, ou qualquer material que possa constituir ou encorajar conduta que seja considerada ofensa criminosa ou violadora de qualquer lei aplicável ou regulamentação. Nós nos reservamos o direito de remover deste site qualquer material desse tipo. Você também concorda em não transmitir quaisquer vírus ou outros componentes danosos para este website. Você confirma que qualquer informação ou outros materiais fornecidos por você não irão infringir os direitos de propriedade intelectual de qualquer terceira parte e não irão violar as leis ou regulamentações de qualquer país que poderia ter jurisdição sobre esse uso. Você concorda em nos notificar imediatamente de toda alegação feita contra você infringindo direitos autorais em relação ao seu uso deste site.</p>
                    <h3>RESPONSABILIDADE</h3>
                    <p>Embora nos empenhemos em garantir que a informação neste site esteja correta, não podemos atestar a precisão ou veracidade deste material. Nós não garantimos que este website ou o servidor que o torna disponível estejam livres de vírus ou outros componentes danosos e você assume o custo total de eventual manutenção necessária, reparos, ou correção do sistema do seu computador. Nós e nossos afiliados não seremos responsáveis por qualquer perda direta, indireta, especial ou perda consequente (incluindo reclamações de terceiros, perda de lucros, receitas ou credibilidade) sofridas por você ou qualquer terceiro que surja em relação ao seu uso deste site. Nada nestes termos e condições devem ser interpretados como tentativa de limitar ou excluir nossa responsabilidade por qualquer dano pessoal resultante da nossa negligência e, se você é um consumidor, nada do que dissermos afeta seus direitos constitucionais. Esse termos e condições são governados pela lei brasileira. © 2016 Danone Brasil – Todos os direitos reservados Número de registro 1769822 Inglaterra</p>
                    <h3>COMENTÁRIOS PUBLICADOS</h3>
                    <p>Quando for publicar seus comentários lembre-se, por favor, que: - Você só tem 500 caracteres para se expressar, então mantenha seus comentários o mais concisos possível. - Quando você publicar um comentário, todos que acessam o site serão capazes de visualizá-lo, além do seu primeiro nome e da data da publicação. - Existe uma etiqueta virtual para publicação, então tente não usar CAPS LOCK para evitar parecer que está gritando. - Nós deletaremos toda publicação contendo linguagem inapropriada. Comentários abusivos, ofensivos, obscenos ou difamatórios, de qualquer tipo, serão apagados sem aviso prévio. Se você estiver preocupado com qualquer publicação, por favor, informe-nos. - Nós não podemos publicar material referente a outras companhias ou produtos, portanto essas publicações serão deletadas. - Você não deve publicar detalhes de seus contatos ou de terceiros no espaço para os comentários. Isso inclui endereço de e-mail, número de telefone e endereço postal. - Suas publicações devem corresponder a sua própria opinião e não devem repetir ou copiar conteúdo de outros sites. - Nem Activia e nem Danone são responsáveis pelo conteúdo de qualquer uma das mensagens. Todos os comentários correspondem às opiniões de seus respectivos autores. - Seus comentários não serão editados, portanto toda mensagem que não cumprir essas diretrizes em qualquer aspecto será excluída. - Ao comentar, você consente que utilizemos alguns ou todos os seus comentários em comunicações de marketing futuras, sem direito a royalties.</p>
                    <p>© 2016 Danone Brasil – Todos os direitos reservados Número de registro 1769822 Inglaterra</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="politica" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="img/oikos-loguinho.png" alt="" width="230px">
                        
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h3>POLÍTICA DE PRIVACIDADE </h3>
                        <p>A Danone Ltda. tem como compromisso preservar a privacidade de todos os visitantes deste site. Por favor, leia esta política de privacidade para entender como nós usamos e protegemos a informação que você nos fornece. Respeitaremos em todos os momentos as cláusulas da Lei de Proteção de Dados de 1998.</p>                            
                        <h3>INFORMAÇÕES QUE COLETAMOS DE VOCÊ</h3>
                        <p>Quando você visita ou se registra neste website, você pode ser convidado a fornecer informações sobre si, incluindo seu nome e detalhes de contato. Nós também podemos coletar informações sobre seu uso do nosso website, assim como informações sobre você, desde mensagens que você publicar no site até e-mails ou cartas que você nos enviar.</p>
                        <h3>O USO DAS SUAS INFORMAÇÕES</h3>
                        <p>As suas informações nos permitirão dar a você acesso a todas as partes do nosso website e a suprir os produtos ou serviços que você requisitar. Nós também iremos usar e analisar as informações que coletarmos para que possamos administrar, manter, melhorar e desenvolver nossos negócios. Em particular, nós poderemos usar suas informações para contatá-lo sobre suas visualizações em nossos serviços e para notificá-lo, ocasionalmente, sobre mudanças importantes ou desenvolvimentos no website e em nos nossos serviços. Além disso, quando você consentir, nós poderemos usar também suas informações para informar sobre outros produtos e serviços que oferecemos e que podem ser do seu interesse, assim como poderemos contatá-lo através de publicações, telefonemas, fax ou por e-mail. Se mudar de ideia sobre ser contatado no futuro, por favor, avise-nos. Se você publicar ou enviar qualquer conteúdo ofensivo, inapropriado ou questionável neste/para este site, ou se engajar em qualquer comportamento disruptivo contra este website, nós poderemos usar qualquer informação que tivermos posse para parar esse tipo de comportamento.</p>
                        <h3>DIVULGAÇÃO DAS SUAS INFORMAÇÕES</h3>
                        <p>As informações que você fornece para nós podem ser acessadas por companhias que trabalham para nós com os propósitos listados neste documento ou por outros propósitos aprovados por você. As suas informações podem ser também divulgadas quando formos obrigados ou permitidos pela lei. Caso você tenha consentido, ao nos proporcionar os seus dados, nós também poderemos permitir, com cautela, que terceiros selecionados, incluindo outras companhias do nosso grupo, entrem em contato ocasionalmente para informar sobre produtos e serviços que possam ser do seu interesse. Eles podem entrar em contato por publicações, telefonemas ou enviando fax, assim como por e-mail. Se você mudar de ideia sobre ser contatado por essas companhias no futuro, por favor, avise-nos.</p>
                        <h3>COOKIES</h3>
                        <p>Cookies são pequenos pedaços de informação, os quais nós guardamos no seu computador. A menos que você tenha indicado sua objeção quando divulgou seus detalhes para nós, nosso sistema emitirá cookies para o seu computador, quando você acessar o website. Cookies tornam seu acesso e o uso do site durante visitas futuras mais fáceis. Eles também nos permitem monitorar o tráfego no website e personalizar o conteúdo do site para você. Esse tipo de informação está sujeito à lei de proteção de dados e é tratado de acordo com essa política. Você pode configurar seu computador para rejeitar cookies. Entretanto, nesse caso, você pode não estar habilitado a usar certos recursos no nosso website. Se você não deseja receber cookies no futuro, por favor, avise-nos. Para mais informações sobre cookies, por favor, viste: www.aboutcookies.org.</p>
                        <h3>SEGURANÇA DE DADOS, RETENÇÃO E INTEGRIDADE</h3>
                        <p>Nós empregamos medidas de segurança padrão da indústria para proteger suas informações na nossa base de dados quanto ao acesso de pessoas não autorizadas e contra processos ilícitos, perdas acidentais, destruição e danos. Nós iremos reter suas informações por um período razoável ou tão longo quanto a lei exigir. Nós nos empenhamos em manter a confiabilidade, precisão, integridade e atualização de suas informações na nossa base de dados.</p>
                        <h3>ACESSO E ATUALIZAÇÃO</h3>
                        <p>Você está autorizado a ver as informações coletadas sobre si mesmo sob a entrega de um pedido por escrito com dados suficientes para que possamos identificar sua identidade, assim nós iremos fornecer as informações que temos sobre você. Você pode requisitar qualquer mudança necessária para garantir que a informação esteja atualizada e mantida assim conforme a data, e nós notificaremos todas as terceiras partes envolvidas das mudanças necessárias. Se você desejar fazer isso, por favor, avise-nos. Nós não cobramos pelo cumprimento de uma solicitação de correção, no entanto, nós podemos cobrar uma pequena taxa sob pedidos de informação, para cobrir nossos custos.</p>
                        <h3>ALTERAÇÕES NA NOSSA POLÍTICA DE PRIVACIDADE</h3>
                        <p>Todas as mudanças na nossa política de privacidade serão publicadas neste website e você deve visitar esta página para estar ciente da política atualizada de tempos em tempos. Se você continuar usando este site depois de tais alterações feitas, você estará concordando com estas alterações. Quando necessário, você poderá ser notificado por e-mail.</p>
                        <h3>CONTATO</h3>
                        <p>Todos os comentários, dúvidas e solicitações relativas ao nosso uso de suas informações são bem-vindos e devem ser endereçados ao SAC.</p>
                        <p>© 2016 Danone Brasil – Todos os direitos reservados <br>Número de registro 1769822 Inglaterra</p>
                    </div>
                </div>
            </div>
        </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/scripts.js"></script>
</body>

</html>